{
  "name": "scrim-entry-bot",
  "version": "1.0.0",
  "description": "Discord Scrim Entry Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
